{
  "name": "cra-template-dave",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfigueroar9/cra-template-dave.git",
    "directory": "packages/cra-template-dave"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/davidfigueroar9/cra-template-dave/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
